# misc-stuff

webby/: pom.xml
webby/src/main/java/com/scila/web/: AlertService.java  Todo.java
webby/src/main/resources/: applicationContext.xml
webby/src/main/webapp/WEB-INF/: web.xml
